<!DOCTYPE html>
<html>
    <head>
         <!-- Deklaracja kodowania znaków -->
        <meta charset="utf-8">
        <!-- Ustawienie kompatybilności z przeglądarkami -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Tytuł strony -->
        <title>Trip to Japan</title>
        <!-- Metadane dla wyszukiwarek -->
        <meta name="description" content="">
        <!-- Widok na urządzeniach mobilnych -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Ikona aplikacji dla urządzeń Apple -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Arkusze stylów CSS -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

         <!-- Importowanie czcionki z Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <!-- Skrypt JavaScript do sprawdzania nowoczesności przeglądarki -->
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
                  
    </head>

    <body>
        <!-- Nawigacja dla urządzeń mobilnych -->
         <header class="nav-down responsive-nav hidden-lg hidden-md">
            <!-- Przycisk do rozwijania menu -->
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- Menu nawigacyjne -->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                         <!-- Odnośniki do różnych sekcji strony -->
                        <li><a href="#about">About</a></li>
                        <li><a href="#tokyo">Tokyo</a></li>
                        <li><a href="#kyoto">Kyoto</a></li>
                        <li><a href="#osaka">Osaka</a></li>
                        <li><a href="#nara">Nara</a></li>
                        <li><a href="#fukuoka">Fukuoka</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidden-sm hidden-xs">
            <!-- Logo strony -->
            <div class="logo">
                <a href="#">Travel<em> with us</em></a>
            </div>
            <nav>
                <ul>
                     <!-- Odnośniki do różnych sekcji strony z wywołaniem funkcji onclick -->
                    <li>
                        <a href="#about" onclick="redirectTo('about.html')">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            About
                        </a>
                    </li>
                    <li>
                        <a href="#tokyo" onclick="redirectTo('tokyo.html')">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Tokyo
                        </a>
                    </li>
                    <li>
                        <a href="#kyoto" onclick="redirectTo('kyoto.html')">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Kyoto
                        </a>
                    </li>
                    <li>
                        <a href="#osaka" onclick="redirectTo('osaka.html')">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Osaka
                        </a>
                    </li>
                    <li>
                        <a href="#nara" onclick="redirectTo('nara.html')">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Nara
                        </a>
                    </li>
                    <li>
                        <a href="#fukuoka" onclick="redirectTo('fukuoka.html')">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Fukuoka
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Ikony mediów społecznościowych -->
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>

         <!-- Zawartość strony -->
        <div class="page-content">
            <!-- Sekcja atrakcji dla Osaka -->
            <section class="attractions" id="tokyo">
                <div class="container">
                    <!-- Nagłówek sekcji -->
                    <div class="section-heading">
                         <h1>Explore<br><em> Osaka</em></h1>
                        <p>Osaka, the lively port city and commercial hub of Japan’s Kansai region, is a captivating destination 
                            <br>renowned for its rich history, vibrant culture, and mouthwatering cuisine. From ancient castles and 
                            <br>bustling street markets to modern skyscrapers and bustling entertainment districts.</p>
                    </div>

                    <div class="attraction">
                        <div class="image">
                            <img src="cimg/castle.jpg" alt="Osaka Castle">
                        </div>
                        <div class="description">
                            <h4>Osaka Castle</h4>
                            <p>The castle's imposing architecture features a stunning five-story main tower (tenshukaku) adorned with gold detailing and surrounded by massive stone walls, moats, and defensive structures. The interior of the castle has been transformed into a museum, showcasing exhibitions related to the history of Osaka Castle and its significance in Japanese history.</p> 
                        </div>
                    </div>

                    <div class="attraction">
                        <div class="image">
                            <img src="cimg/dontobori.jpg" alt="Dontobori">
                        </div>
                        <div class="description">
                            <h4>Dotonbori</h4>
                            <p>Dotonbori's lively atmosphere, delectable cuisine, and vibrant culture make it a must-visit destination for travelers exploring Osaka. Whether you're indulging in street food, shopping for souvenirs, or simply soaking up the electric ambiance, Dotonbori offers an unforgettable experience that captures the essence of Osaka's dynamic spirit.</p> 
                        </div>
                    </div>

                    <div class="attraction">
                        <div class="image">
                            <img src="cimg/studio.jpg" alt="Universal Studios Japan">
                        </div>
                        <div class="description">
                            <h4>Universal Studios Japan </h4>
                            <p>Universal Studios Japan promises an unforgettable adventure for visitors of all ages, combining thrilling rides, immersive attractions, captivating shows, and magical experiences inspired by some of the biggest movies and franchises in entertainment history. Whether you're a thrill-seeker, a movie buff, or a fan of all things magical, USJ offers something for everyone to enjoy.</p> 
                        </div>
                    </div>

                    <div class="attraction">
                        <div class="image">
                            <img src="cimg/shrine.jpg" alt="Sumiyoshi Taisha Shrine">
                        </div>
                        <div class="description">
                            <h4>Sumiyoshi Taisha Shrine</h4>
                            <p>Sumiyoshi Taisha Shrine is not only a place of worship but also a cultural treasure that offers visitors a glimpse into Japan's rich spiritual heritage and architectural traditions. Whether you're interested in history, architecture, or simply seeking a serene retreat from the city, a visit to Sumiyoshi Taisha is sure to leave a lasting impression.</p> 
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stopka strony -->
            <section class="footer">
                <p>Copyright &copy; 2019 Company Name 
                
                . Design: TemplateMo</p>
            </section>
        </div>

        <!-- Skrypty JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            function redirectTo(url) {
                window.location.href = url;
            }
        </script>

         <!-- Dodatkowy skrypt jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

    </body>
</html>
